{
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "name": "thinkboard",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "arg": "^4.1.3",
    "create-require": "^1.1.1",
    "diff": "^4.0.2",
    "make-error": "^1.3.6",
    "undici-types": "^7.8.0",
    "v8-compile-cache-lib": "^3.0.1",
    "yn": "^3.1.1"
  },
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PanosKons/ThinkBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PanosKons/ThinkBoard/issues"
  },
  "homepage": "https://github.com/PanosKons/ThinkBoard#readme",
  "description": ""
}
